<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#6562df">

    <pl.droidsonroids.gif.GifImageView
        android:id="@+id/splash_gif"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:src="@drawable/splash_screen_gif" />

</LinearLayout>